<html>
<head>
<title> Curl Me Crazy</title>
<style>
body{
background:url("https://media.istockphoto.com/photos/hairdressing-tools-on-wooden-planks-background-with-copyspace-in-picture-id532334732?k=6&m=532334732&s=612x612&w=0&h=m8J2EexytHVtWEwGNlu8SWJM9gZ8k7ih2RsB1lbp15U=");
background-size:cover;
background-repeat:no-repeat;
margin:0;
}
.wrap{
width:100%;
height:60px;
margin:0;
background:#366b82;
}

.navbar{
height:60px;
padding:0;
margin:0;
position:absolute;
border-right:1px solid #54879d;
}

.navbar li {
height:auto;
width:150px;
float:left;
text-align:center;
list-style:none;
font-weight:bold;
font-size:14px;
font-family:new times roman;
padding:0;
margin:0;
background:#366b82;
}
.navbar a{
padding:22px;
border-left:1px solid #54879d;
border-right:1px solid #1f5056;
text-decoration:none;
color:white;
display:block;
}

.navbar li:hover a:hover{
background:#54879d;
}



</style>
</head>
<body>
<div class ="wrap">
<ul class ="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="Game.html">Game</a></li>
</ul>
</div>


<h1> <p style="text-align:center;"> <p style="text-align:center;font-size:60px;">
Use arrow keys to move! </h1>



<h2><p style="text-align:center;">
<canvas id="gc" width="400" height="400"></canvas>
</h2>
</body>
<script>
window.onload=function() {
    canv=document.getElementById("gc");
    ctx=canv.getContext("2d");
    document.addEventListener("keydown",keyPush);
    setInterval(game,1000/15);
}
px=py=10;
gs=tc=20;
ax=ay=15;
xv=yv=0;
trail=[];
tail = 5;
function game() {
    px+=xv;
    py+=yv;
    if(px<0) {
        px= tc-1;
    }
    if(px>tc-1) {
        px= 0;
    }
    if(py<0) {
        py= tc-1;
    }
    if(py>tc-1) {
        py= 0;
    }
    ctx.fillStyle="purple";
    ctx.fillRect(0,0,canv.width,canv.height);
 
    ctx.fillStyle="white";
    for(var i=0;i<trail.length;i++) {
        ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
        if(trail[i].x==px && trail[i].y==py) {
            tail = 5;
        }
    }
    trail.push({x:px,y:py});
    while(trail.length>tail) {
    trail.shift();
    }
 
    if(ax==px && ay==py) {
        tail++;
        ax=Math.floor(Math.random()*tc);
        ay=Math.floor(Math.random()*tc);
    }
    ctx.fillStyle="red";
    ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
}
function keyPush(evt) {
    switch(evt.keyCode) {
        case 37:
            xv=-1;yv=0;
            break;
        case 38:
            xv=0;yv=-1;
            break;
        case 39:
            xv=1;yv=0;
            break;
        case 40:
            xv=0;yv=1;
            break;
    }
}
</script>